{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConString": "Data Source=TN1DEVAMP23\\SQLEXPRESS;Initial Catalog=ToDoListDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenSettings": {
    "Issuer": "localhost:7272",
    "Audience": "API",
    "Key": "JFze3ufze@gr82eg_EFZEF"
  },
  "AllowedHosts": "*"
}
